<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="static/joonistamine.js"></script>
</head>

<style>
body {
    font-size: 18px;
    background-color: rgb(36, 36, 36);
    color: blanchedalmond;
    width: 100%
}

header {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border-bottom: 2px solid coral;
}

main {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 40em;
    width: 80%;
    margin: auto;

    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    padding: 15px 10%;
    border-image: url(kujundus/piir.png) 30 round;
}

img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

p::first-letter{
    font-size: 200%;
}

img + p{
    color: darkslategrey;
}

header {
    position: relative;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

}
</style>

<body>
    <header>
        Pildigalerii
        <canvas id=taust></canvas>
    </header>
    <p style="width: 80%;">mul oli kunagi palju ilusaid pilte. Kahjuks SSD katki mineku või üle kirjutamise tõttu läksid kõik peale 2 neist kaduma. Siin ongi 2 minu pildit ja Rando tõnso pildid.</p>
    <main>
        <img src="static/pildid/kaarsild.JPG" alt="">
        <p>Pilt kaarsillast</p>
        <img src="static/pildid/toodeldud pilt.jpeg" alt="">
        <p>Töödeldud pilt</p>
        <img src="static/pildid/Museum.jpg" alt="">
        <p>Pilt Toomemäelt</p>
        <img src="static/pildid/Small leaf.jpg" alt="">
        <p>Leht</p>
    </main>
        
</body>
</html>